# Java-GPT-Assistant

./: .env  .env.template  README.md  pom.xml
.github/workflows/: maven.yml
WorkingDirectory/: eetings.txt  file_list.txt  un.txt
src/main/java/Assistant/: Main.java
src/main/java/Functions/: Command.java  CommandFactory.java  CommandNotFound.java  Help.java  RelatedSearches.java  Result.java  Search.java  SearchSites.java  TerminalCommand.java
src/main/java/UI/: Assistant.java  Main.java  UI.java
src/main/java/Util/: Beads.java  TextToSpeech.java  Transcribe.java
src/main/java/commands/: FileCommands.java  GoogleSearch.java  Search.java
src/main/java/org/example/: Beads.java  Main.java  TextToSpeech.java  Transcribe.java
src/main/resources/: prompt.txt
